-- 
-- Roll No: 58
-- Name: Umayya Nahan A P
-- Program: Assignment-III
-- 


--
-- Table structure for table publishers
--

create table publishers(publisherid int auto_increment primary key,name varchar(50) unique not null,address varchar(100));

--
-- Table structure for table books
--

create table books(accno int auto_increment primary key,title varchar(100) unique not null,author varchar(50) not null,price float(6,2),type enum('lending','reference'),availability enum('yes','no'),publisherid int,constraint books_fk_publisherid foreign key(publisherid) references publishers(publisherid));

--
-- Table structure for table members
--

create table members(memberid int auto_increment primary key,name varchar(50) not null,address varchar(100),type enum('staff','student'));

--
-- Table structure for table issues
--

create table issues(issueid int auto_increment primary key,memberid int,accno int,issuedate date,duedate date,constraint issues_fk_memberid foreign key(memberid) references members(memberid),constraint issues_fk_accno foreign key(accno) references books(accno));

--
-- Table structure for table returns
--

create table returns(returnid int auto_increment primary key,memberid int,accno int,returndate date,fine int default 0,constraint returns_check_fine check(fine>=0));

--
-- Dumping data for table publishers
--

insert into publishers values(1,'Kr books','Calicut'),(2,'Putheri','Malappuram'),(3,'Hs books','Calicut'),(4,'Mk books','Thrisur'),(5,'Mr books','Kollam');

--
-- Dumping data for table books
--

insert into books values(101,'Java','Rendha',250.00,'lending','yes',4),(102,'Python','Meharish',550.00,'lending','no',1),(103,'Computer networking','Salah',550.00,'reference','yes',3),(104,'Data structure','Aniya',550.00,'lending','no',1),(105,'Calculus 1','Vinayak',230.00,'reference','yes',4);

--
-- Dumping data for table members
--

insert into members values(201,'Theertha','Calicut','staff'),(202,'Neethu','Wayanad','student'),(203,'Jilsina','Thrisur','student'),(204,'Aysha','Calicut','staff'),(205,'Hmna','Malappuram','student');

--
-- Dumping data for table issues
--

insert into issues values(301,204,102,'2023-12-01','2023-12-10'),(302,205,101,'2023-12-15','2023-12-25'),(303,203,104,'2024-01-05','2024-01-15'),(304,201,102,'2024-03-08','2024-08-18'),(305,202,104,'2024-04-01','2024-04-10');



--
-- Dumping data for table returns
--

insert into returns values(401,205,101,'2023-12-30',5),(402,204,102,'2023-12-10',0),(403,203,104,'2024-01-20',5);

--
-- SQl Query Statements
--

-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file
-- -----Question number should be commented---------------#This line may be removed in the actual file
